# sourceCrawler

./: .gitignore  .project  build.gradle
src/main/java/crawler/: AutoDetector.java  BucketWriter.java  Crawler.java  CrawlerThread.java  DomainStore.java  ListCrawler.java  Main.java  URLSource.java  Utils.java
src/main/java/links/: LinkManager.java
src/main/java/test/: Main.java  S3FileRetrieval.java
